                  train_dtb [2025-11-30-075323]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.412โคโ    โ    โโ                                         โ[0m
     โโ    โ    โโ              โโ    โ    โ    โโ    โ    โ[0m
0.389โคโ    โ    โโ         โ    โโ    โ    โ    โโ    โ    โ[0m
     โโ    โ    โโ         โ    โโ    โ    โ    โโ    โ    โ[0m
     โโ    โ    โโ         โ    โโ    โ    โ    โโ    โ    โ[0m
0.366โคโ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ    โ[0m
     โโ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ    โ[0m
0.342โคโ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ    โ[0m
     โโ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ    โ[0m
0.319โคโ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ    โ[0m
     โโ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ    โ[0m
     โโ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ    โ[0m
0.296โคโ    โ    โโ    โ    โ โ  โโ    โ    โ    โโ    โโ   โ[0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ[0m
0.272โคโโ โโโโโ โโโโโ โโ โโโโโ  โโโโโ โโโโ โโโโโ        โโโโโ[0m
     โโฌโโโฌโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโโโฌโโโโโโโฌโโโฌโโโโโโฌโโโโฌโโโโโโฌโโ[0m
      2 18 34  53  75 87 102  128   168 180   215 234  266  [0m
train_dtb                     iter                          [0m
