                  train_dtf [2025-11-30-075323]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.331โคโ    โ    โ     โ    โ    โ    โโ    โ    โ    โโ    โ[0m
     โโ    โ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ[0m
0.305โคโ    โ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ[0m
     โโ    โ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ[0m
     โโ    โ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ[0m
0.279โคโ    โ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ[0m
     โโ    โ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ[0m
0.254โคโ    โ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ[0m
     โโ    โ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ[0m
0.228โคโ    โ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ[0m
     โโ    โ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ[0m
     โโ    โ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ[0m
0.202โคโ    โ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ[0m
     โโ    โ    โโ   โโ    โ โ  โ    โโ    โ   โโ    โโโ   โ[0m
0.176โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโฌโโโฌโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโโโฌโโโโโโโฌโโโฌโโโโโโฌโโโโฌโโโโโโฌโโ[0m
      2 18 34  53  75 87 102  128   168 180   215 234  266  [0m
train_dtf                     iter                          [0m
