                 train_epoch [2025-11-30-075323]            [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
49.0โค                                                  โโโโโ[0m
    โ                                              โโโโโ   โ[0m
41.7โค                                           โโโโ       โ[0m
    โ                                       โโโโโ          โ[0m
    โ                                    โโโโ              โ[0m
34.3โค                                โโโโ                  โ[0m
    โ                            โโโโโ                     โ[0m
27.0โค                         โโโโ                         โ[0m
    โ                     โโโโโ                            โ[0m
19.7โค                  โโโโ                                โ[0m
    โ              โโโโ                                    โ[0m
    โ          โโโโโ                                       โ[0m
12.3โค       โโโโ                                           โ[0m
    โ   โโโโโ                                              โ[0m
 5.0โคโโโโ                                                  โ[0m
    โโฌโโโฌโโโโฌโโโฌโโโโโฌโโโโโฌโโโโโฌโโโโโฌโโโโโฌโโโโฌโโโโโโโฌโโโโโโฌโโ[0m
     2 18  34 53   75   102  128  152  180 198    234  266  [0m
train_epoch                   iter                          [0m
