                 train_loss [2025-11-30-075323]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
23.1โค                                                  โโโ โ[0m
    โ                                                 โโโโ โ[0m
21.0โค                                                 โ   โโ[0m
    โ                                                โ    โโ[0m
    โ                                               โโ     โ[0m
18.9โค                                              โโ      โ[0m
    โ                โ โโโ                        โโ       โ[0m
16.8โค               โโโโโโโโ                โโโโโโโ        โ[0m
    โ              โโ     โโโโ             โโโโโโโ         โ[0m
14.7โค            โโโ        โโโโ          โโ               โ[0m
    โ           โโโ            โโ        โโ                โ[0m
    โ     โโโ  โโโ              โโโ     โโ                 โ[0m
12.6โค   โโโโโโโโโ                 โโโโโโโ                  โ[0m
    โ โโโ   โโ                      โโ                     โ[0m
10.5โคโโ                                                    โ[0m
    โโฌโโโฌโโโโฌโโโฌโโโโโฌโโโโโฌโโโโโฌโโโโโฌโโโโโฌโโโโฌโโโโโโโฌโโโโโโฌโโ[0m
     2 18  34 53   75   102  128  152  180 198    234  266  [0m
train_loss                    iter                          [0m
