                  train_dt [2025-11-30-075323]              [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.611โคโ         โ     โ    โ    โ     โ    โ    โ    โโ    โ[0m
     โโ    โ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ[0m
0.584โคโ    โ    โโ   โโ    โ    โโ   โโ    โ    โโ   โโ    โ[0m
     โโ    โ    โโ   โโ    โ    โโ   โโ    โ    โโ   โโ    โ[0m
     โโ    โ    โโ   โโ    โ    โโ   โโ    โ    โโ   โโ    โ[0m
0.557โคโ    โ    โโ   โโ    โ    โโ   โโ    โ    โโ   โโ    โ[0m
     โโ    โ    โโ   โโ    โ    โโ   โโ    โ    โโ   โโ    โ[0m
0.530โคโ    โ    โโ   โโ    โ    โโ   โโ    โ    โโ   โโ    โ[0m
     โโ    โ    โโ   โโ    โ    โโ   โโ    โ    โโ   โโ    โ[0m
0.503โคโ    โ    โโ   โโ    โ    โโ   โโ    โ    โโ   โโ    โ[0m
     โโ    โ    โโ   โโ    โ    โโ   โโ    โ    โโ   โโ    โ[0m
     โโ    โ    โโ   โโ    โ    โโ   โโ    โ    โโ   โโ    โ[0m
0.476โคโ    โ    โโ   โโ    โ โ  โโ โ โโ    โ    โโ   โโโ   โ[0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ[0m
0.449โค  โ   โโ โ   โ โโ โโโโโ  โ  โ  โ โโ โ โโโ        โโโโโ[0m
     โโฌโโโฌโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโโโฌโโโโโโโฌโโโฌโโโโโโฌโโโโฌโโโโโโฌโโ[0m
      2 18 34  53  75 87 102  128   168 180   215 234  266  [0m
train_dt                      iter                          [0m
