                  train_dt [2025-11-30-075323]              [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
236.0โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
196.7โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
157.3โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
118.0โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
 78.7โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
 39.3โคโโโโโ                                                โ[0m
     โโโโโโโโโโโโ                               โโโโโโโโโโโโ[0m
  0.0โคโโโโโโโโโโโ          โโโโโ โโโโโ          โโโโโโโโโโโโ[0m
     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
    0.442        0.486        0.530        0.574      0.618 [0m
freq                        train_dt                        [0m
