                  train_dtf [2025-11-30-075323]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
259.0โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
215.8โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
172.7โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
129.5โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
 86.3โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
 43.2โคโโโโโ                                                โ[0m
     โโโโโโ                                           โโโโโโ[0m
  0.0โคโโโโโโโโโโโ                                     โโโโโโ[0m
     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
    0.169        0.211        0.254        0.296      0.338 [0m
freq                        train_dtf                       [0m
