                 train_dtb [2025-11-30-075323]              [0m
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
252โคโโโโโ                                                  โ[0m
   โโโโโโ                                                  โ[0m
210โคโโโโโ                                                  โ[0m
   โโโโโโ                                                  โ[0m
   โโโโโโ                                                  โ[0m
168โคโโโโโ                                                  โ[0m
   โโโโโโ                                                  โ[0m
126โคโโโโโ                                                  โ[0m
   โโโโโโ                                                  โ[0m
 84โคโโโโโ                                                  โ[0m
   โโโโโโ                                                  โ[0m
   โโโโโโ                                                  โ[0m
 42โคโโโโโ                                                  โ[0m
   โโโโโโ                                                  โ[0m
  0โคโโโโโ โโโโโ                 โโโโโโโโโโ      โโโโโ โโโโโโ[0m
   โโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
  0.266         0.304        0.342         0.380      0.419 [0m
freq                       train_dtb                        [0m
