                  train_dtf [2025-11-30-080131]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
269.0โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
224.2โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
179.3โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
134.5โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
 89.7โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
 44.8โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
  0.0โคโโโโโ                                           โโโโโโ[0m
     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
    0.041        0.080        0.118        0.157      0.195 [0m
freq                        train_dtf                       [0m
