                 train_loss [2025-11-30-080131]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
19.1โค                          โโ                          โ[0m
    โ                      โโ โโโโ                         โ[0m
16.8โค                   โโโโโโโ  โโ โโโโ                   โ[0m
    โ                  โโโโ      โโโโโ โโ                  โ[0m
    โ          โโโโโโโโ โ               โโโโโโ             โ[0m
14.5โค         โโโโโโโโ                       โโ            โ[0m
    โ       โโ     โ                          โโโ          โ[0m
12.2โค    โโโโ                                   โโโโ   โโโโโ[0m
    โ   โโโโโ                                       โโโโ   โ[0m
 9.8โค  โโโ                                                 โ[0m
    โ โโ                                                   โ[0m
    โโโโ                                                   โ[0m
 7.5โคโโโ                                                   โ[0m
    โโโ                                                    โ[0m
 5.2โค โ                                                    โ[0m
    โโโฌโโโฌโโโโฌโโโโโฌโโโฌโโโฌโโโโฌโโโฌโโโโโฌโโโโโฌโโโโฌโโโโฌโโโโโฌโโโโฌโ[0m
      7 21  42   67 83 99 120 135  157  183 202 223 252 268 [0m
train_loss                    iter                          [0m
