                  train_dt [2025-11-30-080131]              [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.263โค          โ                                          โ[0m
     โ          โ                                          โ[0m
0.239โค          โ                                          โ[0m
     โ          โ                                          โ[0m
     โ          โ                                          โ[0m
0.215โค          โ                                          โ[0m
     โ          โ                                          โ[0m
0.191โค          โ                                          โ[0m
     โ          โ                                          โ[0m
0.166โค        โ โ                                          โ[0m
     โ        โ โ                                          โ[0m
     โ        โ โ                                          โ[0m
0.142โค        โ โ                                          โ[0m
     โ        โ โ                              โ           โ[0m
0.118โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโโฌโโโฌโโโโฌโโโโโฌโโโฌโโโฌโโโโฌโโโฌโโโโฌโโโโโฌโโโโฌโโโโฌโโโโฌโโโโโฌโ[0m
       7 21  42   67 83 99 120 135 157  183 202 223 244 268 [0m
train_dt                      iter                          [0m
