                   train_dtb [2025-11-30-080131]            [0m
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.1209โค        โ                                           โ[0m
      โ        โ                                           โ[0m
0.1126โค        โ                                           โ[0m
      โ        โ                                           โ[0m
      โ        โ                                           โ[0m
0.1042โค        โ                                           โ[0m
      โ        โ                                           โ[0m
0.0959โค        โ                                           โ[0m
      โ        โ                                           โ[0m
0.0876โค        โ                                           โ[0m
      โ        โ                                           โ[0m
      โ        โ                                           โ[0m
0.0793โค        โ                                           โ[0m
      โโโโโ    โโโ โโ   โโโโโโโ โ โโโโ โโ โโโ  โโโ         โ[0m
0.0710โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
      โโโฌโโโฌโโโฌโโโฌโโโฌโโโฌโโโโโฌโโโโฌโโโโโฌโโโโโฌโโโโโโโฌโโโโฌโโโโโฌโ[0m
        7 21 38 56 67 83   110 135  157  183    223 241 268 [0m
train_dtb                      iter                         [0m
