#!/bin/bash
#PBS -l select=2:system=polaris
#PBS -l place=scatter
#PBS -l walltime=0:30:00
#PBS -q ALCFAITP
#PBS -A ALCFAITP
#PBS -l filesystems=home:eagle
#PBS -N ddp_2nodes_prof

cd $PBS_O_WORKDIR

tstamp() {
     date +"%Y-%m-%d-%H%M%S"
}

NNODES=2
NRANKS_PER_NODE=1
let NRANKS=${NNODES}*${NRANKS_PER_NODE}

EPOCHS=10

TRACE_DIR_ROOT=./traces/pytorch_2p8
TRACE_DIR=${TRACE_DIR_ROOT}/cuda_pt_2p8_2nodes_E${EPOCHS}_R${NRANKS_PER_NODE}_$(tstamp)

module use /soft/modulefiles
module load conda/2025-09-25
conda activate

export DISABLE_PYMODULE_LOG=1

# CPU affinity for single GPU (GPU 0)
export CPU_AFFINITY="verbose,list:0,1"

echo "Running on 2 nodes with 1 rank per node"
echo "Trace directory: ${TRACE_DIR}"

mpiexec -n ${NRANKS} -ppn ${NRANKS_PER_NODE} -l --line-buffer --cpu-bind ${CPU_AFFINITY} \
    python pytorch_2p8_ddp_prof.py --epochs ${EPOCHS} --trace-dir ${TRACE_DIR}

echo "Profiling complete. Trace files saved to: ${TRACE_DIR}"