                  train_dtf [2025-11-30-075956]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.187โค          โ                                          โ[0m
     โ          โ                                          โ[0m
0.164โค          โ                                          โ[0m
     โ          โ                                          โ[0m
     โ          โ                                          โ[0m
0.140โค          โ                                          โ[0m
     โ          โ                                          โ[0m
0.117โค          โ                                          โ[0m
     โ          โ                                          โ[0m
0.094โค          โ                                          โ[0m
     โ          โ                                          โ[0m
     โ          โ                                          โ[0m
0.071โค          โ                                          โ[0m
     โ          โ                                          โ[0m
0.048โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโฌโโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโฌโโโโฌโโโโโโโฌโโโโโฌโโโโโฌโโโโโฌโโโโโฌโ[0m
      0  23  41  63 81 94 112 128    164  191  217  243 268 [0m
train_dtf                     iter                          [0m
