                  train_dt [2025-11-30-075956]              [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
269.0โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
224.2โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
179.3โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
134.5โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
 89.7โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
 44.8โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
  0.0โคโโโโโ                                           โโโโโโ[0m
     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
    0.114        0.152        0.190        0.228      0.266 [0m
freq                        train_dt                        [0m
