                  train_dt [2025-11-30-075956]              [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.260โค          โ                                          โ[0m
     โ          โ                                          โ[0m
0.236โค          โ                                          โ[0m
     โ          โ                                          โ[0m
     โ          โ                                          โ[0m
0.213โค          โ                                          โ[0m
     โ          โ                                          โ[0m
0.190โค          โ                                          โ[0m
     โ          โ                                          โ[0m
0.167โค          โ                                          โ[0m
     โ          โ                                          โ[0m
     โ          โ                                          โ[0m
0.143โค          โ                                          โ[0m
     โ          โ                                          โ[0m
0.120โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโฌโโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโฌโโโโฌโโโโโโโฌโโโโโฌโโโโโฌโโโโโฌโโโโโฌโ[0m
      0  23  41  63 81 94 112 128    164  191  217  243 268 [0m
train_dt                      iter                          [0m
