                 train_loss [2025-11-30-075956]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
17.9โค                 โโโโ                                 โ[0m
    โ                โโโโโโโ      โโ                       โ[0m
16.1โค              โโโ     โโโ โ โโโโโโโโ                 โโ[0m
    โ         โโโโโโโ        โโโโโ   โโโโโ     โโโโโโ     โโ[0m
    โ        โโโโ โโ                    โโ    โโโโ  โโ   โโโ[0m
14.2โค        โโ                          โโโ โโ      โโ  โ โ[0m
    โ       โโ                             โโโ        โโโโ โ[0m
12.4โค      โโ                              โโ          โโ  โ[0m
    โ   โโโโ                                               โ[0m
10.5โค  โโ  โ                                               โ[0m
    โ โโ                                                   โ[0m
    โโโโ                                                   โ[0m
 8.6โคโโ                                                    โ[0m
    โโโ                                                    โ[0m
 6.8โคโโ                                                    โ[0m
    โโฌโโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโโฌโโโฌโโโโโโโฌโโโโโฌโโโโฌโโโโโโโฌโโโโโฌโ[0m
     0  23  41  63 77 94 112 128    164  191 210    243 268 [0m
train_loss                    iter                          [0m
