                  train_dtb [2025-11-30-075956]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
92.0โค           โโโโโ                                      โ[0m
    โ           โโโโโ                                      โ[0m
76.7โค           โโโโโ                                      โ[0m
    โ           โโโโโโโโโโโ                                โ[0m
    โ           โโโโโโโโโโโ                                โ[0m
61.3โค     โโโโโโโโโโโโโโโโโ                                โ[0m
    โ     โโโโโโโโโโโโโโโโโ                                โ[0m
46.0โค     โโโโโโโโโโโโโโโโโ                                โ[0m
    โ     โโโโโโโโโโโโโโโโโ                                โ[0m
30.7โค     โโโโโโโโโโโโโโโโโ                                โ[0m
    โ     โโโโโโโโโโโโโโโโโ                                โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโ                           โ[0m
15.3โคโโโโโโโโโโโโโโโโโโโโโโโโโโโ                           โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โโโโโโโโโโโโ[0m
 0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
  0.0718       0.0729        0.0740       0.0751     0.0762 [0m
freq                        train_dtb                       [0m
