                  train_dtb [2025-11-30-080312]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
268.0โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
223.3โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
178.7โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
134.0โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
 89.3โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
 44.7โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
  0.0โคโโโโโโโโโโโ                                     โโโโโโ[0m
     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
    0.069        0.083        0.097        0.111      0.124 [0m
freq                        train_dtb                       [0m
