                   train_dtb [2025-11-30-080312]            [0m
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.1220โค          โ                                         โ[0m
      โ          โ                                         โ[0m
0.1136โค          โ                                         โ[0m
      โ          โ                                         โ[0m
      โ          โ                                         โ[0m
0.1052โค          โ                                         โ[0m
      โ          โ                                         โ[0m
0.0969โค          โ                                         โ[0m
      โ          โ                                         โ[0m
0.0885โค          โ                                         โ[0m
      โ          โ                                         โ[0m
      โ          โ                                         โ[0m
0.0801โค          โ                                         โ[0m
      โโโโ โ โโ  โโโ โ โโ  โโโโโโโโ                        โ[0m
0.0717โคโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
      โโฌโโโโฌโโโโฌโโโฌโโโโฌโโโฌโโโโฌโโโฌโโโโโฌโโโโโโโฌโโโฌโโโโโฌโโโฌโโโโ[0m
       2  22  43 61  78 97 115 131  159   198 211 236 255   [0m
train_dtb                      iter                         [0m
