                 train_epoch [2025-11-30-080312]            [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
49.0โค                                                  โโโโโ[0m
    โ                                              โโโโโ   โ[0m
41.7โค                                           โโโโ       โ[0m
    โ                                       โโโโโ          โ[0m
    โ                                    โโโโ              โ[0m
34.3โค                                โโโโ                  โ[0m
    โ                            โโโโโ                     โ[0m
27.0โค                         โโโโ                         โ[0m
    โ                     โโโโโ                            โ[0m
19.7โค                  โโโโ                                โ[0m
    โ              โโโโ                                    โ[0m
    โ          โโโโโ                                       โ[0m
12.3โค       โโโโ                                           โ[0m
    โ   โโโโโ                                              โ[0m
 5.0โคโโโโ                                                  โ[0m
    โโฌโโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโโฌโโโโฌโโโโโฌโโโโโฌโโโโโฌโโโโโฌโโโโฌโโโโ[0m
     2  22  43  61 78 93  115 131  159  183  211  236 255   [0m
train_epoch                   iter                          [0m
