                 train_loss [2025-11-30-080312]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
19.2โค                 โโโโ                                 โ[0m
    โ                โโโโโโโโโ โโโ                         โ[0m
17.2โค               โโโโโโโโโโโโโโโโโ                      โ[0m
    โ              โโโโโโโโโโโโโโโโโโโโโ                   โ[0m
    โ             โโโโโโโโโโโ    โโโโโโโโโ                 โ[0m
15.1โค        โโโโโโ       โ         โโโโโโโ                โ[0m
    โ       โโโโโโ                   โโโโโโโโ        โ    โโ[0m
13.1โค      โโโโ                         โโโโโโ     โโโโโโโโโ[0m
    โ     โโโโ                           โโโโโโโ  โโ  โโโโ โ[0m
11.0โค โโโโโ                                โโโโโโโโ        โ[0m
    โ โ                                                    โ[0m
    โโโ                                                    โ[0m
 9.0โคโโ                                                    โ[0m
    โโ                                                     โ[0m
 6.9โคโ                                                     โ[0m
    โโฌโโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโโฌโโโโฌโโโโโฌโโโโโฌโโโโโฌโโโโโฌโโโโฌโโโโ[0m
     2  22  43  61 78 93  115 131  159  183  211  236 255   [0m
train_loss                    iter                          [0m
