                  train_dtf [2025-11-30-080312]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.190โค          โ                                          โ[0m
     โ          โ                                          โ[0m
0.166โค          โ                                          โ[0m
     โ          โ                                          โ[0m
     โ          โ                                          โ[0m
0.142โค          โ                                          โ[0m
     โ          โ                                          โ[0m
0.119โค          โ                                          โ[0m
     โ          โ                                          โ[0m
0.095โค          โ                                          โ[0m
     โ          โ                                          โ[0m
     โ          โ                                          โ[0m
0.071โค          โ                                          โ[0m
     โ          โ                                          โ[0m
0.047โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโฌโโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโโฌโโโฌโโโโโโฌโโโโโโโฌโโโฌโโโโฌโโโโฌโโโโ[0m
      2  22  43  61 78 93 115 131   159   198 211 236 255   [0m
train_dtf                     iter                          [0m
