                  train_dt [2025-11-30-080312]              [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.264โค          โ                                          โ[0m
     โ          โ                                          โ[0m
0.240โค          โ                                          โ[0m
     โ          โ                                          โ[0m
     โ          โ                                          โ[0m
0.215โค          โ                                          โ[0m
     โ          โ                                          โ[0m
0.191โค          โ                                          โ[0m
     โ          โ                                          โ[0m
0.167โค          โ                                          โ[0m
     โ          โ                                          โ[0m
     โ          โ                                          โ[0m
0.143โค          โ                                          โ[0m
     โ          โ                 โ                        โ[0m
0.119โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโฌโโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโโฌโโโฌโโโโโโฌโโโโโโโฌโโโฌโโโโฌโโโโฌโโโโ[0m
      2  22  43  61 78 93 115 131   159   198 211 236 255   [0m
train_dt                      iter                          [0m
